{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "d41567e2-f5f7-4c12-3981-2d32e4f073c4": {
            "id": "d41567e2-f5f7-4c12-3981-2d32e4f073c4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              715.97,
              83.26
            ],
            "size": [
              217.48,
              86.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ee959117-65be-41d0-1a50-eb9018a3db7b": {
            "id": "ee959117-65be-41d0-1a50-eb9018a3db7b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              768.52,
              87
            ],
            "rotation": 0,
            "text": "APP",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.5246896664630727,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7afb4841-8726-479d-30cf-e782ec5fa56c": {
            "id": "7afb4841-8726-479d-30cf-e782ec5fa56c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              825.66,
              203.18
            ],
            "rotation": 0,
            "bend": 0.00004466212056556012,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.35,
                  220.45
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.68,
                  110.23
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "47586a4f-ec2b-43ce-2118-4e6f38cfa961": {
            "id": "47586a4f-ec2b-43ce-2118-4e6f38cfa961",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              905.26,
              189.31
            ],
            "rotation": 0,
            "bend": 0.00003342765466673512,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  113.37,
                  246.94
                ],
                "canBind": true,
                "bindingId": "b42a2e8b-5913-4700-3922-2baaa3a18f37"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  56.69,
                  123.47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "964ad589-b15d-4df5-270b-908b6399b083": {
            "id": "964ad589-b15d-4df5-270b-908b6399b083",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              961.71,
              170.31
            ],
            "rotation": 0,
            "bend": 0.000005084847522112801,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  205.15,
                  261.85
                ],
                "canBind": true,
                "bindingId": "2dfe2974-8083-4fc9-3c89-6955c9682524"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  102.58,
                  130.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "27fcba82-210b-4fb3-0966-e23f20ceb772": {
            "id": "27fcba82-210b-4fb3-0966-e23f20ceb772",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              617.18,
              202.59
            ],
            "rotation": 0,
            "bend": 0.00004919980885643242,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  126.89,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  243.11
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  63.45,
                  121.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d2d5e316-173c-4eff-2541-878900be5e3f": {
            "id": "d2d5e316-173c-4eff-2541-878900be5e3f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              453.81,
              172.39
            ],
            "rotation": 0,
            "bend": 0.000020954298180047073,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  237.41,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  262.56
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  118.71,
                  131.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1c04d3f5-ee0a-4aff-0b5b-9f548a4477d4": {
            "id": "1c04d3f5-ee0a-4aff-0b5b-9f548a4477d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              360.87,
              452.6
            ],
            "size": [
              127.54,
              66.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "246912f3-e57e-490d-313f-eef616bf8a75": {
            "id": "246912f3-e57e-490d-313f-eef616bf8a75",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              381.27,
              458.05
            ],
            "rotation": 0,
            "text": "NAV",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.752916666666667,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cd265fc3-eeb5-4caf-06a5-a8c151b0893c": {
            "id": "cd265fc3-eeb5-4caf-06a5-a8c151b0893c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              416.19,
              528.02
            ],
            "rotation": 0,
            "bend": -0.00010599097171324797,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.16,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  94.22
                ],
                "canBind": true,
                "bindingId": "42c11c82-920a-4053-26e3-77eff2bba5b3"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.58,
                  47.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9f379eca-e63c-4176-15e0-71a2381e6e90": {
            "id": "9f379eca-e63c-4176-15e0-71a2381e6e90",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              337.27,
              636.82
            ],
            "radius": [
              87.07999999999998,
              32.19999999999999
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83813581-f888-4df2-3d15-3a1f2bfe981c": {
            "id": "83813581-f888-4df2-3d15-3a1f2bfe981c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              350.26,
              652.94
            ],
            "rotation": 0,
            "text": "STATE:GAMES ({})",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8424999999999998,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f9bb8844-ab58-4c08-266d-693263069dc1": {
            "id": "f9bb8844-ab58-4c08-266d-693263069dc1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              566.46,
              458.44
            ],
            "size": [
              127.54,
              66.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "150add1e-4c4a-4a74-1bff-826de2f71654": {
            "id": "150add1e-4c4a-4a74-1bff-826de2f71654",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              563.6,
              464.44
            ],
            "rotation": 0,
            "text": "HEADER",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.5400802600472818,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "404fcbb1-f530-460b-337a-8a41d6a05ff4": {
            "id": "404fcbb1-f530-460b-337a-8a41d6a05ff4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              767.41,
              454.62
            ],
            "size": [
              127.54,
              66.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2d89b380-10c7-4149-15e3-12f7213cd9ee": {
            "id": "2d89b380-10c7-4149-15e3-12f7213cd9ee",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              765.74,
              463.38
            ],
            "rotation": 0,
            "text": "SIGN-IN",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4299640536723166,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "909d6583-2c16-4121-284a-1541dcfd55a4": {
            "id": "909d6583-2c16-4121-284a-1541dcfd55a4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              828.81,
              528.68
            ],
            "rotation": 0,
            "bend": 0.00009814702484080866,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2,
                  101.84
                ],
                "canBind": true,
                "bindingId": "0195f426-19be-49d2-110c-9f2dc64bb9b6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1,
                  50.92
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "491caf99-5a34-4f3a-0987-812d1946dca7": {
            "id": "491caf99-5a34-4f3a-0987-812d1946dca7",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              743.81,
              638.84
            ],
            "radius": [
              87.07999999999998,
              32.19999999999999
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ab0154d3-db15-4680-0caf-537be3da58d9": {
            "id": "ab0154d3-db15-4680-0caf-537be3da58d9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              841.24,
              650.7
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1b1ae4dd-3a33-4ea4-3570-c68e5b409bd8": {
            "id": "1b1ae4dd-3a33-4ea4-3570-c68e5b409bd8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              744.47,
              659.12
            ],
            "rotation": 0,
            "text": "SELECT ACCOUNT TO LOG IN",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6004897965940379,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cceb862d-72d5-4292-1cc0-299a7598af76": {
            "id": "cceb862d-72d5-4292-1cc0-299a7598af76",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              973.59,
              452.25
            ],
            "size": [
              136.62,
              69.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b6e9d969-53e0-4a8c-2a55-3c5453da2f2f": {
            "id": "b6e9d969-53e0-4a8c-2a55-3c5453da2f2f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              996.95,
              462.77
            ],
            "rotation": 0,
            "text": "GAME",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2600000000000025,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b887dc1e-fe32-405d-04b3-f097f33eeaff": {
            "id": "b887dc1e-fe32-405d-04b3-f097f33eeaff",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              1170,
              448.16
            ],
            "size": [
              136.62,
              69.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dfb56709-b282-4a1b-34bf-516a09b04e12": {
            "id": "dfb56709-b282-4a1b-34bf-516a09b04e12",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1176.49,
              456.5
            ],
            "rotation": 0,
            "text": "GAMES",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.5699999999999992,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "580aac96-126f-42f8-1448-9813783ba258": {
            "id": "580aac96-126f-42f8-1448-9813783ba258",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              1046.08,
              529.58
            ],
            "rotation": 0,
            "bend": -0.0001229472388374372,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.13,
                  81.32
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.56,
                  40.66
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef24c0e4-0a2a-4b65-2548-78a1ca2b730a": {
            "id": "ef24c0e4-0a2a-4b65-2548-78a1ca2b730a",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              981.18,
              631.65
            ],
            "radius": [
              67.48499999999996,
              35.60499999999996
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "de902dcb-0e3b-4b13-0e6d-035574173d07": {
            "id": "de902dcb-0e3b-4b13-0e6d-035574173d07",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              982.36,
              655.38
            ],
            "rotation": 0,
            "text": "POST REVIEW ON SINGLE GAME",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.3958221748757154,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4b3a8d69-dad5-408d-0e69-91baeecf40e0": {
            "id": "4b3a8d69-dad5-408d-0e69-91baeecf40e0",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1166.5,
              627.77
            ],
            "radius": [
              87.07999999999993,
              49.76000000000005
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "68ef1564-c636-42b0-202e-dec0e93c8101": {
            "id": "68ef1564-c636-42b0-202e-dec0e93c8101",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1179.58,
              652.2
            ],
            "rotation": 0,
            "text": "STATE:GAMES [{}]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8424999999999998,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e815c42d-f974-4d8f-36d3-57a24a1329c0": {
            "id": "e815c42d-f974-4d8f-36d3-57a24a1329c0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              1247.31,
              529.45,
              0.5
            ],
            "rotation": 0,
            "bend": 0.00012482744705185256,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.47,
                  79.96
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.74,
                  39.98
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1b817cb2-d702-42ae-0974-698c0c971a98": {
            "id": "1b817cb2-d702-42ae-0974-698c0c971a98",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              1000.05,
              637.93
            ],
            "rotation": 0,
            "text": "STATE:GAMES [{}]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5492407534246581,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bb3caeb0-17bf-480c-1377-5712eac6ed4a": {
            "id": "bb3caeb0-17bf-480c-1377-5712eac6ed4a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              992.48,
              670.09
            ],
            "rotation": 0,
            "text": "PARAM ENDPOINT",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5872375690607746,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6055b9be-dc71-41bc-0d50-116fe475d2b4": {
            "id": "6055b9be-dc71-41bc-0d50-116fe475d2b4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              1181.52,
              679.5
            ],
            "rotation": 0,
            "text": "PATH NEW ROUTE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7707894736842127,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "14720142-0a7d-45a2-0de0-1084266033b9": {
            "id": "14720142-0a7d-45a2-0de0-1084266033b9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              388.02,
              673.02
            ],
            "rotation": 0,
            "text": "./NAV",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6791666666666667,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "42c11c82-920a-4053-26e3-77eff2bba5b3": {
            "id": "42c11c82-920a-4053-26e3-77eff2bba5b3",
            "type": "arrow",
            "fromId": "cd265fc3-eeb5-4caf-06a5-a8c151b0893c",
            "toId": "9f379eca-e63c-4176-15e0-71a2381e6e90",
            "handleId": "end",
            "point": [
              0.46,
              0.09
            ],
            "distance": 14.726212797269433
          },
          "2dfe2974-8083-4fc9-3c89-6955c9682524": {
            "id": "2dfe2974-8083-4fc9-3c89-6955c9682524",
            "type": "arrow",
            "fromId": "964ad589-b15d-4df5-270b-908b6399b083",
            "toId": "b887dc1e-fe32-405d-04b3-f097f33eeaff",
            "handleId": "end",
            "point": [
              0.34,
              0.56
            ],
            "distance": 16
          },
          "0195f426-19be-49d2-110c-9f2dc64bb9b6": {
            "id": "0195f426-19be-49d2-110c-9f2dc64bb9b6",
            "type": "arrow",
            "fromId": "909d6583-2c16-4121-284a-1541dcfd55a4",
            "toId": "491caf99-5a34-4f3a-0987-812d1946dca7",
            "handleId": "end",
            "point": [
              0.5,
              0.12
            ],
            "distance": 8.320065478850768
          },
          "b42a2e8b-5913-4700-3922-2baaa3a18f37": {
            "id": "b42a2e8b-5913-4700-3922-2baaa3a18f37",
            "type": "arrow",
            "fromId": "47586a4f-ec2b-43ce-2118-4e6f38cfa961",
            "toId": "cceb862d-72d5-4292-1cc0-299a7598af76",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "d41567e2-f5f7-4c12-3981-2d32e4f073c4"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}